<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AppController">
   <items>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="100.0">
         <children>
            <TextField fx:id="fileName" maxWidth="200.0" prefWidth="50.0" text="Save List As..." />
            <Button mnemonicParsing="false" text="Save List" onAction="#saveListButton">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Load List">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Remove List">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <ScrollPane>
         <content>
                <TitledPane animated="false" text="To Do List">
                     <content>
                        <Pane>
                           <children>
                              <Button layoutX="9.0" layoutY="39.0" mnemonicParsing="false" text="Remove To-Do" />
                              <TableView fx:id="tableView" editable="true" layoutX="136.0" layoutY="15.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Due Date">
                                    <cellValueFactory>
                                      <PropertyValueFactory property="dueDate" />
                                    </cellValueFactory>
                                   </TableColumn>

                                       <TableColumn fx:id="description" prefWidth="350.0" text="Description">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="description" />
                                        </cellValueFactory>
                                       </TableColumn>

                                    <TableColumn prefWidth="75.0" text="Status">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="status" />
                                        </cellValueFactory>
                                </TableColumn>

                              </columns>
                              </TableView>
                              <CheckBox fx:id="incompleteCheckbox" layoutY="122.0" mnemonicParsing="false" selected="true" text="Show Incomplete" />
                              <CheckBox fx:id="completedCheckbox" layoutX="1.0" layoutY="153.0" mnemonicParsing="false" selected="true" text="Show Completed" />
                              <Button layoutX="24.0" layoutY="312.0" mnemonicParsing="false" text="Add To-Do" />
                              <TextField layoutX="6.0" layoutY="240.0" prefHeight="25.0" prefWidth="110.0" text="Due DD-MM-YYYY" />
                              <TextField layoutX="2.0" layoutY="272.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="119.0" text="Enter Description" />
                           </children>
                        </Pane>
                     </content>
                  </TitledPane>
         </content>
      </ScrollPane>
   </items>
</SplitPane>
