<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5, 0.5" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AppController">
   <items>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="100.0">
         <children>
            <TextField maxWidth="200.0" prefWidth="50.0" text="List Name" />
            <Button mnemonicParsing="false" text="Add To-Do List">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Save All Lists">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Remove List">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <ScrollPane>
         <content>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="untitled 1">
                     <content>
                        <Pane>
                           <children>
                              <Button layoutX="9.0" layoutY="39.0" mnemonicParsing="false" text="Remove To-Do" />
                              <TableView fx:id="tableView" editable="true" layoutX="120.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Due Date">
                                    <cellValueFactory>
                                      <PropertyValueFactory property="dueDate" />
                                    </cellValueFactory>
                                   </TableColumn>

                                       <TableColumn prefWidth="350.0" text="Description" />
                                    <TableColumn prefWidth="75.0" text="Status" />
                                </columns>
                              </TableView>
                              <Button layoutX="26.0" layoutY="77.0" mnemonicParsing="false" text="Save List" />
                              <CheckBox fx:id="incompleteCheckbox" layoutY="122.0" mnemonicParsing="false" selected="true" text="Show Incomplete" />
                              <CheckBox fx:id="completedCheckbox" layoutX="1.0" layoutY="153.0" mnemonicParsing="false" selected="true" text="Show Completed" />
                              <Button layoutX="26.0" layoutY="1.0" mnemonicParsing="false" text="Edit Title" />
                              <Button layoutX="24.0" layoutY="312.0" mnemonicParsing="false" text="Add To-Do" />
                              <TextField layoutX="6.0" layoutY="240.0" prefHeight="25.0" prefWidth="110.0" text="Due DD-MM-YYYY" />
                              <TextField layoutX="2.0" layoutY="272.0" prefHeight="25.0" prefWidth="119.0" text="Enter Description" />
                           </children>
                        </Pane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </content>
      </ScrollPane>
      <TitledPane maxWidth="-Infinity" prefWidth="250.0">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <ListView />
               </content>
            </ScrollPane>
         </content>
         <graphic>
            <Button mnemonicParsing="false" text="Load List" />
         </graphic>
      </TitledPane>
   </items>
</SplitPane>
